<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Experience</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<br>
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="Projects">Projects</a></li>
<li><a href="packages">Packages</a></li>
<li><a href="#">Links</a></li>
</ul>
</div>

<div id="content">
<div class="center"> 
<br>
 <div style=" margin-left: 5px; " id="header_layer">


<br>
<h2>Summer Research</h2>
<br>
<div class="articles">
<p><b> Los Alamos National Laboratory: </b> Summer 2015,
 <i>Visiting Student working with <a href = "http://math.lanl.gov/~brendt/" target="_blank">Dr. Brendt Wohlberg</a></i>
 <p> Worked on convolutional sparse representation and dictionary learning. 
<br><br>
<p><b> UCLA Summer REU: </b> Summer 2014,
<i> Student Mentor working with <a href = "http://www1.cmc.edu/pages/faculty/BHunter/" target="_blank">Dr. Blake Hunter</a></i>
<p> Using topic modeling and self-exciting point process to analyze Twitter data. 
<br><br>
</div>

<br><br>

<h2>Conferences and Workshops</h2>
<br>
<div class="articles">
<p><b> SIAM Minisymposium, Joint Mathematics Meeting</b>, Seattle, Washington
<p> Will present on Jan. 09, 2016 about analysis on Graph Allen-Cahn equation. 
<br><br>
<p><b>SIAM Conference on Computational Science & Engineering</b>, Salt Lake City, Utah
<p> Attended "Minisymposium on Graph Cut Algorithms", "Using Python to Visualize Big Data"
<br><br>
<p><b>Groups and interactions in data, networks and biology
Jointly sponsored by the Ki-Net and the Center for Nonlinear Analysis</b>, CMU
<p> Attended whole conference. 
</div>







<div style="clear: both;"> </div>
</div>

</div>
</body>
</html>