<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Links</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">
<br>
<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="packages.html">Packages</a></li>
<li><a href="link.html">Links</a></li>
</ul>
</div>

<div id="content">
<div class="center"> 
<br>
 <div style=" margin-left: 5px; " id="header_layer">


<br>
<h2>Machine Learning Resources</h2>
<br>
<div class="articles">
<p><b> <a href = "https://www.kaggle.com/" target = "_blank">Kaggle</a> </b> 
 <p> A data mining competition site. 
<br><br>
<p><b> <a href = "http://stats.stackexchange.com/" target = "_blank">Cross Validated</a> </b> 
 <p> A stack exchange forum for posting machine learning and stats questions
<br><br>
<p><b> <a href = "http://deeplearning.net/tutorial/" target = "_blank">Deep Learning Tutorial</a> </b> 
 <p> Nice site to learn more on deep learning
<br><br>
<p><b> <a href = "http://www.stat.ucla.edu/~yuille/courses/Stat161-261-Spring14/Stat_161_261_2014.html" target = "_blank">Allen Yuille Lecture Notes</a> </b> 
 <p> Prof. Alan Yuille's Lecture Notes on Machine Learning
<br><br>
<p><b> <a href = "https://www.coursera.org/learn/machine-learning" target = "_blank">Andrew Ng Coursera</a> </b> 
 <p> Andrew Ng's famous online course on Machine Learning
<br><br>
</div>

<br><br>
<h2>Other Cool Sites</h2>
<br>
<div class="articles">
<p><b> <a href = "https://terrytao.wordpress.com/" target = "_blank">Tao's Blog</a> </b> 
 <p> Terry Tao's Blog
</div>







<div style="clear: both;"> </div>
</div>

</div>
</body>
</html>